Package: autoconf
Version: 2.69-r11.0
Description: A GNU tool that procude shell scripts to automatically configure software
 Autoconf is an extensible package of M4 macros that produce shell scripts
 to automatically configure software source code packages. Autoconf
 creates a configuration script for a package from a template file that
 lists the operating system features that the package can use, in the form
 of M4 macro calls.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & GPLv3
Architecture: armv7at2hf-neon
OE: autoconf
Homepage: http://www.gnu.org/software/autoconf/
Depends: gnu-config, m4, perl, perl-module-carp, perl-module-constant, perl-module-data-dumper, perl-module-errno, perl-module-exporter, perl-module-file-basename, perl-module-file-compare, perl-module-file-copy, perl-module-file-find, perl-module-file-glob, perl-module-file-path, perl-module-file-stat, perl-module-getopt-long, perl-module-io-file, perl-module-posix
Source: http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz file://program_prefix.patch file://check-automake-cross-warning.patch file://autoreconf-exclude.patch file://autoreconf-gnuconfigize.patch file://config_site.patch file://remove-usr-local-lib-from-m4.patch file://preferbash.patch file://autotest-automake-result-format.patch file://add_musl_config.patch file://performance.patch
