Package: automake
Version: 1.15-r0.0
Description: A GNU tool for automatically generating Makefiles
 Automake is a tool for automatically generating `Makefile.in' files
 compliant with the GNU Coding Standards. Automake requires the use of
 Autoconf.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7at2hf-neon
OE: automake
Homepage: http://www.gnu.org/software/automake/
Depends: autoconf, perl, perl-module-bytes, perl-module-data-dumper, perl-module-strict, perl-module-text-parsewords, perl-module-thread-queue, perl-module-threads, perl-module-vars
Source: http://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz file://python-libdir.patch file://buildtest.patch file://performance.patch file://new_rt_path_for_test-driver.patch
