Package: bluez5
Version: 5.41-r0.0
Description: Linux Bluetooth Stack Userland V5
 Linux Bluetooth stack V5 userland components.  These include a system
 configurations, daemons, tools and system libraries.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7at2hf-neon
OE: bluez5
Homepage: http://www.bluez.org
Depends: libc6 (>= 2.24), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), libreadline6 (>= 6.3), libudev1 (>= 230+git0+3a74d4fc90)
Provides: bluez-hcidump
Conflicts: bluez4
Source: http://kernel.org/pub/linux/bluetooth/bluez-5.41.tar.xz file://out-of-tree.patch file://init file://run-ptest file://0001-tests-add-a-target-for-building-tests-without-runnin.patch
