Package: chameleon96-usb-gadget-network
Version: 1.0r1+git0+88eb37725f-r1.0
Description: Chameleon96 Units to initialize USB gadgets
 Chameleon96 scripts to start USB gadget for USB mass storage, Ethernet,
 and serial interfaces
Section: chameleon96
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: chameleon96
OE: chameleon96-usb-gadget
Source: file://chameleon96-gadget-init.service file://chameleon96-gadget-init.sh file://udhcpd.conf git://github.com/arrow-socfpga/chameleon96-drivers.git
