Package: connman-client
Version: 1.33-r0.0
Description: A daemon for managing internet connections within embedded devices
 The ConnMan project provides a daemon for managing internet connections
 within embedded devices running the Linux operating system.  The
 Connection Manager is designed to be slim and to use as few resources as
 possible, so it can be easily integrated. It is a fully modular system
 that can be extended, through plug-ins, to support all kinds of wired or
 wireless technologies. Also, configuration methods, like DHCP and domain
 name resolving, are implemented using plug-ins.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7at2hf-neon
OE: connman
Homepage: http://connman.net/
Depends: connman, libc6 (>= 2.24), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), libreadline6 (>= 6.3)
Source: http://kernel.org/pub/linux/network/connman/connman-1.33.tar.xz file://0001-plugin.h-Change-visibility-to-default-for-debug-symb.patch file://connman file://no-version-scripts.patch file://includes.patch file://0003-stats-Fix-bad-file-descriptor-initialisation.patch file://settings
