Package: diffstat
Version: 1.61-r0.0
Description: Tool to produce a statistics based on a diff
 diffstat reads the output of diff and displays a histogram of the
 insertions, deletions, and modifications per-file. It is useful for
 reviewing large, complex patch files.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: diffstat
Homepage: http://invisible-island.net/diffstat/
Depends: libc6 (>= 2.24)
Source: ftp://invisible-island.net/diffstat/diffstat-1.61.tgz file://run-ptest
