Package: gawk
Version: 4.1.3-r0.0
Description: GNU awk text processing utility
 The GNU version of awk, a text processing utility. Awk interprets a
 special-purpose programming language to do quick and easy text pattern
 matching and reformatting jobs.
Section: console/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv7at2hf-neon
OE: gawk
Homepage: https://www.gnu.org/software/gawk/
Depends: libc6 (>= 2.24), libreadline6 (>= 6.3), update-alternatives-opkg
Source: http://ftp.gnu.org/gnu/gawk/gawk-4.1.3.tar.gz file://run-ptest
