Package: gcc
Version: linaro-6.2-r2016.11.0
Description: GNU cc and gcc C compilers
 GNU cc and gcc C compilers.
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPL-3.0-with-GCC-exception & GPLv3
Architecture: armv7at2hf-neon
OE: gcc
Homepage: http://www.gnu.org/software/gcc/
Depends: libc6 (>= 2.24), libgcc1 (>= linaro-6.2), libgmp10 (>= 6.1.1), libmpc3 (>= 1.0.3), libmpfr4 (>= 3.1.4), libstdc++6 (>= linaro-6.2), libz1 (>= 1.2.8)
Recommends: libssp-dev, libssp0
Source: None
