Package: less
Version: 481-r0.0
Description: Text file viewer similar to more
 Less is a program similar to more, i.e. a terminal based program for
 viewing text files and the output from other programs. Less offers many
 features beyond those that more does.
Section: console/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3+ | BSD-2-Clause
Architecture: armv7at2hf-neon
OE: less
Homepage: http://www.greenwoodsoftware.com/
Depends: libc6 (>= 2.24), libtinfo5 (>= 6.0+20160625), update-alternatives-opkg
Source: http://www.greenwoodsoftware.com/less/less-481.tar.gz
