Package: libacl1
Version: 2.2.52-r0.0
Description: Utilities for managing POSIX Access Control Lists
 Utilities for managing POSIX Access Control Lists.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1+
Architecture: armv7at2hf-neon
OE: acl
Homepage: http://savannah.nongnu.org/projects/acl/
Depends: libattr1 (>= 2.4.47), libc6 (>= 2.24)
Provides: libacl
Source: http://download.savannah.gnu.org/releases/acl/acl-2.2.52.src.tar.gz file://run-ptest file://acl-fix-the-order-of-expected-output-of-getfacl.patch file://test-fix-insufficient-quoting-of.patch file://test-fixups-on-SELinux-machines-for-root-testcases.patch file://test-fix-directory-permissions.patch file://relative-libdir.patch;striplevel=0 file://add-missing-configure.ac.patch
