Package: libattr1
Version: 2.4.47-r0.0
Description: Utilities for manipulating filesystem extended attributes
 Utilities for manipulating filesystem extended attributes.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv2.1+
Architecture: armv7at2hf-neon
OE: attr
Homepage: http://savannah.nongnu.org/projects/attr/
Depends: libc6 (>= 2.24)
Provides: libattr
Source: http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz file://run-ptest file://relative-libdir.patch;striplevel=0 file://attr-Missing-configure.ac.patch file://dont-use-decl-macros.patch
