Package: libarchive
Version: 3.2.2-r0.0
Description: Support for reading various archive formats
 C library and command-line tools for reading and writing tar, cpio, zip,
 ISO, and other archive formats
Section: devel
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: libarchive
Homepage: http://www.libarchive.org/
Depends: libbz2-1 (>= 1.0.6), libc6 (>= 2.24), libxml2 (>= 2.9.4), libz1 (>= 1.2.8)
Source: http://libarchive.org/downloads/libarchive-3.2.2.tar.gz
