Package: libcap2
Version: 2.25-r0.0
Description: Library for getting/setting POSIX.1e capabilities
 Library for getting/setting POSIX.1e capabilities.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD | GPLv2
Architecture: armv7at2hf-neon
OE: libcap
Homepage: http://sites.google.com/site/fullycapable/
Depends: libc6 (>= 2.24)
Provides: libcap
Source: http://kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-2.25.tar.xz file://0001-ensure-the-XATTR_NAME_CAPS-is-defined-when-it-is-use.patch
