Package: libcairo2
Version: 1.14.6-r0.0
Description: The Cairo 2D vector graphics library
 Cairo is a multi-platform library providing anti-aliased vector-based
 rendering for multiple target backends. Paths consist of line segments
 and cubic splines and can be rendered at any width with various join and
 cap styles. All colors may be specified with optional translucence
 (opacity/alpha) and combined using the extended Porter/Duff compositing
 algebra as found in the X Render Extension.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MPL-1 & LGPLv2.1
Architecture: armv7at2hf-neon
OE: cairo
Homepage: http://cairographics.org
Depends: libc6 (>= 2.24), libexpat1 (>= 2.2.0), libfontconfig1 (>= 2.12.1), libfreetype6 (>= 2.6.5), libpixman-1-0 (>= 0.34.0), libpng16-16 (>= 1.6.24), libx11-6 (>= 1.6.3), libxau6 (>= 1.0.8), libxcb-render0 (>= 1.12), libxcb-shm0 (>= 1.12), libxcb1 (>= 1.12), libxdmcp6 (>= 1.1.2), libxext6 (>= 1.3.3), libxrender1 (>= 0.9.9), libz1 (>= 1.2.8)
Provides: cairo
Source: http://cairographics.org/releases/cairo-1.14.6.tar.xz
