Package: libdbus-1-3
Version: 1.10.10-r0.0
Description: D-Bus message bus
 D-Bus is a message bus system, a simple way for applications to talk to
 one another. In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code a
 \"single instance\" application or daemon, and to launch applications and
 daemons on demand when their services are needed.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: AFL-2 | GPLv2+
Architecture: armv7at2hf-neon
OE: dbus
Homepage: http://dbus.freedesktop.org
Depends: libc6 (>= 2.24), libcap2 (>= 2.25), libsystemd0 (>= 230+git0+3a74d4fc90), lz4 (>= 131+git0+d86dc91677)
Recommends: dbus-1
Provides: dbus-lib
Source: http://dbus.freedesktop.org/releases/dbus/dbus-1.10.10.tar.gz file://tmpdir.patch file://dbus-1.init file://os-test.patch file://clear-guid_from_server-if-send_negotiate_unix_f.patch file://0001-configure.ac-explicitely-check-stdint.h.patch
