Package: libexpat1
Version: 2.2.0-r0.0
Description: A stream-oriented XML parser library
 Expat is an XML parser library written in C. It is a stream-oriented
 parser in which an application registers handlers for things the parser
 might find in the XML document (like start tags)
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: expat
Homepage: http://expat.sourceforge.net/
Depends: libc6 (>= 2.24), libgcc1 (>= linaro-6.2)
Provides: expat
Source: http://downloads.sourceforge.net/expat/expat-2.2.0.tar.bz2 file://autotools.patch
