Package: libext2fs2
Version: 1.43-r1.0
Description: Ext2 Filesystem Utilities
 The Ext2 Filesystem Utilities (e2fsprogs) contain all of the standard
 utilities for creating, fixing, configuring , and debugging ext2
 filesystems.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2 & LGPLv2 & BSD & MIT
Architecture: armv7at2hf-neon
OE: e2fsprogs
Homepage: http://e2fsprogs.sourceforge.net/
Depends: libblkid1 (>= 2.28.1), libc6 (>= 2.24), libcom-err2 (>= 1.43)
Provides: libext2fs
Source: git://git.kernel.org/pub/scm/fs/ext2/e2fsprogs.git file://acinclude.m4 file://remove.ldconfig.call.patch file://quiet-debugfs.patch file://run-ptest file://ptest.patch file://mkdir.patch file://Revert-mke2fs-enable-the-metadata_csum-and-64bit-fea.patch file://mkdir_p.patch
