Package: libfreetype6
Version: 2.6.5-r0.0
Description: Freetype font rendering library
 FreeType is a software font engine that is designed to be small,
 efficient, highly customizable, and portable while capable of producing
 high-quality output (glyph images). It can be used in graphics libraries,
 display servers, font conversion tools, text image generation tools, and
 many other products as well.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: FreeType | GPLv2+
Architecture: armv7at2hf-neon
OE: freetype
Homepage: http://www.freetype.org/
Depends: libc6 (>= 2.24), libz1 (>= 1.2.8)
Provides: freetype
Source: http://downloads.sourceforge.net/freetype/freetype-2.6.5.tar.bz2 file://use-right-libtool.patch
