Package: libgd3
Version: 2.2.3-r0.0
Description: gd is a library used to create PNG, JPEG, or WBMP images
 The gd graphics library allows your code to quickly draw images complete
 with lines, arcs, text, multiple colors, cut and paste from other images,
 and flood fills, and to write out the result as a PNG or JPEG file. This
 is particularly useful in Web applications, where PNG and JPEG are two of
 the formats accepted for inline images by most browsers. Note that gd is
 not a paint program.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GD
Architecture: armv7at2hf-neon
OE: gd
Homepage: http://libgd.bitbucket.org/
Depends: libc6 (>= 2.24), libfreetype6 (>= 2.6.5), libjpeg62 (>= 1.5.0), liblzma5 (>= 5.2.0), libpng16-16 (>= 1.6.24), libtiff5 (>= 4.0.7), libz1 (>= 1.2.8)
Provides: gd
Source: git://github.com/libgd/libgd.git;branch=GD-2.2 file://fix-gcc-unused-functions.patch
