Package: libgdbm-compat4
Version: 1.12-r0.0
Description: Key/value database library with extensible hashing
 Key/value database library with extensible hashing.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv7at2hf-neon
OE: gdbm
Homepage: http://www.gnu.org/software/gdbm/
Depends: libc6 (>= 2.24), libgdbm4 (>= 1.12)
Provides: gdbm-compat
Source: http://ftp.gnu.org/gnu/gdbm/gdbm-1.12.tar.gz file://run-ptest file://ptest.patch
