Package: libgpg-error0
Version: 1.24-r0.0
Description: Small library that defines common error values for all GnuPG components
 Small library that defines common error values for all GnuPG components.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ & LGPLv2.1+
Architecture: armv7at2hf-neon
OE: libgpg-error
Homepage: http://www.gnupg.org/related_software/libgpg-error/
Depends: libc6 (>= 2.24)
Provides: libgpg-error
Source: https://www.gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.24.tar.bz2 file://pkgconfig.patch
