Package: libkmod2
Version: 23+git0+65a885df5f-r0.0
Description: Tools for managing Linux kernel modules
 kmod is a set of tools to handle common tasks with Linux kernel modules
 like                insert, remove, list, check properties, resolve
 dependencies and aliases.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPL-2.1+
Architecture: armv7at2hf-neon
OE: kmod
Homepage: http://packages.profusion.mobi/kmod/
Depends: libc6 (>= 2.24), libz1 (>= 1.2.8)
Provides: libkmod
Source: git://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git file://depmod-search.conf file://avoid_parallel_tests.patch file://fix-O_CLOEXEC.patch
