Package: libncursesw5
Version: 6.0+20160625-r0.0
Description: ncurses ncursesw library
 ncurses ncursesw library
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: libc6 (>= 2.24), libtinfo5 (>= 6.0+20160625)
Provides: ncurses-libncursesw
Source: git://anonscm.debian.org/collab-maint/ncurses.git file://tic-hang.patch file://config.cache
