Package: libpixman-1-0
Version: 1:0.34.0-r0.0
Description: Pixman: Pixel Manipulation library
 Pixman provides a library for manipulating pixel regions -- a set of Y-X
 banded rectangles, image compositing using the Porter/Duff model and
 implicit mask generation for geometric primitives including trapezoids,
 triangles, and rectangles.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT & MIT-style & PD
Architecture: armv7at2hf-neon
OE: pixman
Homepage: http://www.x.org
Depends: libc6 (>= 2.24)
Provides: pixman
Source: http://xorg.freedesktop.org/releases/individual/lib/pixman-0.34.0.tar.bz2 file://0001-ARM-qemu-related-workarounds-in-cpu-features-detecti.patch file://asm_include.patch file://0001-test-utils-Check-for-FE_INVALID-definition-before-us.patch
