Package: libpcap1
Version: 1.7.4-r0.0
Description: Interface for user-level network packet capture
 Libpcap provides a portable framework for low-level network monitoring.
 Libpcap can provide network statistics collection, security monitoring
 and network debugging.
Section: libs/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: libpcap
Homepage: http://www.tcpdump.org/
Depends: libc6 (>= 2.24)
Provides: libpcap
Source: http://www.tcpdump.org/release/libpcap-1.7.4.tar.gz file://aclocal.patch file://libpcap-pkgconfig-support.patch
