Package: libtiff5
Version: 4.0.7-r0.0
Description: Provides support for the Tag Image File Format (TIFF)
 Provides support for the Tag Image File Format (TIFF).
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD-2-Clause
Architecture: armv7at2hf-neon
OE: tiff
Depends: libc6 (>= 2.24), libjpeg62 (>= 1.5.0), liblzma5 (>= 5.2.0), libz1 (>= 1.2.8)
Provides: tiff
Source: http://download.osgeo.org/libtiff/tiff-4.0.7.tar.gz file://libtool2.patch
