Package: libtirpc3
Version: 1.0.1-r0.0
Description: Transport-Independent RPC library
 Libtirpc is a port of Suns Transport-Independent RPC library to Linux
Section: libs/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: libtirpc
Homepage: http://sourceforge.net/projects/libtirpc/
Depends: libc6 (>= 2.24)
Provides: libtirpc
Source: http://downloads.sourceforge.net/libtirpc/libtirpc-1.0.1.tar.bz2;name=libtirpc http://distfiles.gentoo.org/distfiles/libtirpc-glibc-nfs.tar.xz;name=glibc-nfs file://libtirpc-0.2.1-fortify.patch file://0001-Add-missing-rwlock_unlocks-in-xprt_register.patch
