Package: libxrender1
Version: 1:0.9.9-r0.0
Description: XRender: X Rendering Extension library
 The X Rendering Extension (Render) introduces digital image composition
 as the foundation of a new rendering model within the X Window System.
 Rendering geometric figures is accomplished by client-side tessellation
 into either triangles or trapezoids.  Text is drawn by loading glyphs
 into the server and rendering sets of them.
Section: x11/libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT-style
Architecture: armv7at2hf-neon
OE: libxrender
Homepage: http://www.x.org
Depends: libc6 (>= 2.24), libx11-6 (>= 1.6.3), libxau6 (>= 1.0.8), libxcb1 (>= 1.12), libxdmcp6 (>= 1.1.2)
Provides: libxrender
Source: http://xorg.freedesktop.org/releases/individual/lib/libXrender-0.9.9.tar.bz2 file://CVE-2016-7949.patch
