Package: libz1
Version: 1.2.8-r0.0
Description: Zlib Compression Library
 Zlib is a general-purpose, patent-free, lossless data compression library
 which is used by many different programs.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: Zlib
Architecture: armv7at2hf-neon
OE: zlib
Homepage: http://zlib.net/
Depends: libc6 (>= 2.24)
Provides: zlib
Source: http://downloads.sourceforge.net/libpng/zlib/1.2.8/zlib-1.2.8.tar.xz file://remove.ldconfig.call.patch file://Makefile-runtests.patch file://ldflags-tests.patch file://run-ptest
