Package: lz4
Version: 131+git0+d86dc91677-r0.0
Description: Extremely Fast Compression algorithm
 LZ4 is a very fast lossless compression algorithm, providing compression
 speed at 400 MB/s per core, scalable with multi-cores CPU. It also
 features an extremely fast decoder, with speed in multiple GB/s per core,
 typically reaching RAM speed limits on multi-core systems.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: lz4
Depends: libc6 (>= 2.24)
Source: git://github.com/Cyan4973/lz4.git
