Package: m4
Version: 1.4.17-r0.0
Description: Traditional Unix macro processor
 GNU m4 is an implementation of the traditional Unix macro processor.  It
 is mostly SVR4 compatible although it has some extensions (for example,
 handling more than 9 positional parameters to macros). GNU M4 also has
 built-in functions for including files, running shell commands, doing
 arithmetic, etc.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv7at2hf-neon
OE: m4
Depends: libc6 (>= 2.24)
Source: http://ftp.gnu.org/gnu/m4/m4-1.4.17.tar.gz file://ac_config_links.patch file://remove-gets.patch file://0001-Unset-need_charset_alias-when-building-for-musl.patch
