Package: ncurses-terminfo
Version: 6.0+20160625-r0.0
Description: The New Curses library
 SVr4 and XSI-Curses compatible curses library and terminfo tools
 including tic, infocmp, captoinfo. Supports color, multiple highlights,
 forms-drawing characters, and automatic recognition of keypad and
 function-key sequences. Extensions include resizable windows and mouse
 support on both xterm and Linux console using the gpm library.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: armv7at2hf-neon
OE: ncurses
Homepage: http://www.gnu.org/software/ncurses/ncurses.html
Depends: ncurses-terminfo-base
Source: git://anonscm.debian.org/collab-maint/ncurses.git file://tic-hang.patch file://config.cache
