Package: net-tools
Version: 1.60-26-r0.0
Description: Basic networking tools
 A collection of programs that form the base set of the NET-3 networking
 distribution for the Linux operating system
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: net-tools
Homepage: http://net-tools.berlios.de/
Depends: libc6 (>= 2.24), update-alternatives-opkg
Source: http://snapshot.debian.org/archive/debian/20050312T000000Z/pool/main/n/net-tools/net-tools_1.60.orig.tar.gz;name=tarball http://snapshot.debian.org/archive/debian//20150831T093342Z/pool/main/n/net-tools/net-tools_1.60-26.diff.gz;apply=no;name=patch file://net-tools-config.h file://net-tools-config.make file://ifconfig-interface-0-del-IP-will-remove-the-aliased-.patch file://musl-fixes.patch file://net-tools-1.60-sctp1.patch file://net-tools-1.60-sctp2-quiet.patch file://net-tools-1.60-sctp3-addrs.patch file://0001-lib-inet6.c-INET6_rresolve-various-fixes.patch file://net-tools-fix-building-with-linux-4.8.patch
