Package: nettle
Version: 3.2-r0.0
Description: A low level cryptographic library
 A low level cryptographic library.
Section: libs
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: LGPLv3+ | GPLv2+
Architecture: armv7at2hf-neon
OE: nettle
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Depends: libc6 (>= 2.24), libgmp10 (>= 6.1.1)
Source: http://www.lysator.liu.se/~nisse/archive/nettle-3.2.tar.gz file://Add-target-to-only-build-tests-not-run-them.patch file://run-ptest
