Package: nfs-utils-client
Version: 1.3.3-r0.0
Description: userspace utilities for kernel nfs
 The nfs-utils package provides a daemon for the kernel NFS server and
 related tools.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT & GPLv2+ & BSD
Architecture: armv7at2hf-neon
OE: nfs-utils
Homepage: http://nfs.sourceforge.net/
Depends: base-files, base-passwd, bash, libc6 (>= 2.24), libcap2 (>= 2.25), libevent (>= 2.0.22), libmount1 (>= 2.28.1), libnfsidmap0 (>= 0.25), libtirpc3 (>= 1.0.1), libwrap0 (>= 7.6), rpcbind, shadow
Source: http://kernel.org/pub/linux/utils/nfs-utils/1.3.3/nfs-utils-1.3.3.tar.xz file://0001-configure-Allow-to-explicitly-disable-nfsidmap.patch file://nfs-utils-1.2.3-sm-notify-res_init.patch file://nfsserver file://nfscommon file://nfs-utils.conf file://nfs-server.service file://nfs-mountd.service file://nfs-statd.service file://proc-fs-nfsd.mount file://nfs-utils-Do-not-pass-CFLAGS-to-gcc-while-building.patch file://nfs-utils-debianize-start-statd.patch file://0001-nfs-utils-statd-fix-a-segfault-caused-by-improper-us.patch file://bugfix-adjust-statd-service-name.patch file://fix-protocol-minor-version-fall-back.patch
