Package: ofono
Version: 1.18-r0.0
Description: open source telephony
 oFono is a stack for mobile telephony devices on Linux. oFono supports
 speaking to telephony devices through specific drivers, or with generic
 AT commands.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2
Architecture: armv7at2hf-neon
OE: ofono
Homepage: http://www.ofono.org
Depends: dbus-1, libc6 (>= 2.24), libdbus-1-3 (>= 1.10.10), libglib-2.0-0 (>= 2.48.2), libudev1 (>= 230+git0+3a74d4fc90)
Recommends: kernel-module-tun, mobile-broadband-provider-info
Provides: ofono-systemd
Replaces: ofono-systemd
Conflicts: ofono-systemd
Source: http://kernel.org/pub/linux/network/ofono/ofono-1.18.tar.xz file://ofono
