Package: openssh-ssh
Version: 7.3p1-r0.0
Description: A suite of security-related network utilities based on the SSH protocol including the ssh client and sshd server
 Secure rlogin/rsh/rcp/telnet replacement (OpenSSH) Ssh (Secure Shell) is
 a program for logging into a remote machine and for executing commands on
 a remote machine.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: openssh
Homepage: http://www.openssh.com/
Depends: libc6 (>= 2.24), libcrypto1.0.0 (>= 1.0.2j), libz1 (>= 1.2.8), update-alternatives-opkg
Provides: ssh
Source: http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.3p1.tar.gz file://sshd_config file://ssh_config file://init file://sshd file://sshd.socket file://sshd@.service file://sshdgenkeys.service file://volatiles.99_sshd file://add-test-support-for-busybox.patch file://run-ptest file://openssh-7.1p1-conditional-compile-des-in-cipher.patch file://openssh-7.1p1-conditional-compile-des-in-pkcs11.patch file://fix-potential-signed-overflow-in-pointer-arithmatic.patch file://fix-CVE-2016-8858.patch
