Package: packagegroup-sdk-target
Version: 1.0-r1.0
Description: Packages required for a target (on-device) SDK
 Packages required for a target (on-device) SDK.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: all
OE: packagegroup-sdk-target
Depends: autoconf, automake, binutils-symlinks, bison, cpp, cpp-symlinks, diffstat, diffutils, flex, flex-dev, g++-symlinks, gawk, gcc-symlinks, grep, libstdc++-dev, libtool, libtool-dev, make, patch, perl-modules, pkgconfig, sed
Recommends: g77-symlinks, gfortran-symlinks
Provides: packagegroup-native-sdk
Replaces: packagegroup-native-sdk
Conflicts: packagegroup-native-sdk
Source: None
