Package: packagegroup-base
Version: 1.0-r83.0
Description: Merge machine and distro options to create a basic machine task/package
 Merge machine and distro options to create a basic machine task/package.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: MIT
Architecture: chameleon96
OE: packagegroup-base
Depends: module-init-tools, packagegroup-base-ipv6, packagegroup-base-nfs, packagegroup-base-ppp, packagegroup-base-smbfs, packagegroup-distro-base, packagegroup-machine-base, sysfsutils
Recommends: kernel-module-input, kernel-module-nls-utf8, kernel-module-rtc-dev, kernel-module-rtc-proc, kernel-module-rtc-sysfs, kernel-module-uinput, kernel-module-unix
Source: None
