Package: pam-plugin-keyinit
Version: 1.3.0-r5.0
Description: PAM plugin for -keyinit
 PAM plugin for -keyinit
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+ | BSD
Architecture: armv7at2hf-neon
OE: libpam
Homepage: https://fedorahosted.org/linux-pam/
Depends: libc6 (>= 2.24), libpam (>= 1.3.0), libpam-suffix
Provides: pam-plugin-keyinit-suffix
Source: http://linux-pam.org/library/Linux-PAM-1.3.0.tar.bz2 file://99_pam file://pam.d/common-account file://pam.d/common-auth file://pam.d/common-password file://pam.d/common-session file://pam.d/common-session-noninteractive file://pam.d/other file://libpam-xtests.patch file://fixsepbuild.patch file://pam-security-abstract-securetty-handling.patch file://pam-unix-nullok-secure.patch file://libpam-xtests-remove-bash-dependency.patch file://crypt_configure.patch
