Package: pkgconfig
Version: 0.29.1+git0+87152c05be-r0.0
Description: Helper tool used when compiling
 pkg-config is a helper tool used when compiling applications and
 libraries. It helps determined the correct compiler/link options.  It is
 also language-agnostic.
Section: console/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: pkgconfig
Homepage: http://pkg-config.freedesktop.org/wiki/
Depends: libc6 (>= 2.24), libglib-2.0-0 (>= 2.48.2)
Provides: pkgconfig(pkg-config)
Source: git://anongit.freedesktop.org/pkg-config file://pkg-config-native.in file://fix-glib-configure-libtool-usage.patch file://0001-gdate-Move-warning-pragma-outside-of-function.patch file://0001-glib-gettext.m4-Update-AM_GLIB_GNU_GETTEXT-to-match-.patch
