Package: ppp
Version: 2.4.7-r0.0
Description: Point-to-Point Protocol (PPP) support
 ppp (Paul's PPP Package) is an open source package which implements the
 Point-to-Point Protocol (PPP) on Linux and Solaris systems.
Section: console/network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD & GPLv2+ & LGPLv2+ & PD
Architecture: armv7at2hf-neon
OE: ppp
Homepage: http://samba.org/ppp/
Depends: libc6 (>= 2.24), libpcap1 (>= 1.7.4)
Source: http://ppp.samba.org/ftp/ppp/ppp-2.4.7.tar.gz file://makefile.patch file://cifdefroute.patch file://pppd-resolv-varrun.patch file://makefile-remove-hard-usr-reference.patch file://pon file://poff file://init file://ip-up file://ip-down file://08setupdns file://92removedns file://copts.patch file://pap file://ppp_on_boot file://provider file://0001-ppp-Fix-compilation-errors-in-Makefile.patch file://ppp@.service file://fix-CVE-2015-3310.patch file://ppp-fix-building-with-linux-4.8.patch
