Package: tar
Version: 1.29-r0.0
Description: GNU file archiving program
 GNU tar saves many files together into a single tape or disk archive, and
 can restore individual files from the archive.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv3
Architecture: armv7at2hf-neon
OE: tar
Homepage: http://www.gnu.org/software/tar/
Depends: libc6 (>= 2.24), update-alternatives-opkg
Source: http://ftp.gnu.org/gnu/tar/tar-1.29.tar.bz2 file://remove-gets.patch file://musl_dirent.patch file://CVE-2016-6321.patch
