Package: tzdata
Version: 2017a-r0.0
Description: Timezone data
 Timezone data.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: PD & BSD & BSD-3-Clause
Architecture: all
OE: tzdata
Homepage: http://www.iana.org/time-zones
Conflicts: timezone-africa, timezone-america, timezone-antarctica, timezone-arctic, timezone-asia, timezone-atlantic, timezone-australia, timezone-europe, timezone-indian, timezone-iso3166.tab, timezone-pacific, timezone-zone.tab, timezones
Source: http://www.iana.org/time-zones/repository/releases/tzdata2017a.tar.gz;name=tzdata
