Package: update-alternatives-opkg
Version: 0.3.2+git0+3ffece9bf1-r0.0
Description: Utility for managing the alternatives system
 Additional utilities for the opkg package manager.
Section: base
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: GPLv2+
Architecture: armv7at2hf-neon
OE: opkg-utils
Homepage: http://git.yoctoproject.org/cgit/cgit.cgi/opkg-utils
Provides: update-alternatives, update-alternatives-cworth
Replaces: update-alternatives-cworth
Conflicts: update-alternatives-cworth
Source: git://git.yoctoproject.org/opkg-utils
