Package: vim
Version: 8.0.0022-r0.0
Description: Vi IMproved - enhanced vi editor
 Vi IMproved - enhanced vi editor.
Section: console/utils
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: vim
Architecture: armv7at2hf-neon
OE: vim
Depends: libc6 (>= 2.24), libtinfo5 (>= 6.0+20160625), ncurses-terminfo-base, update-alternatives-opkg
Suggests: diffutils
Recommends: vim-common, vim-help, vim-syntax, vim-tutor, vim-vimrc
Source: git://github.com/vim/vim.git file://disable_acl_header_check.patch;patchdir=.. file://vim-add-knob-whether-elf.h-are-checked.patch;patchdir=..
