Package: wpa-supplicant
Version: 2.5-r0.0
Description: Client for Wi-Fi Protected Access (WPA)
 Client for Wi-Fi Protected Access (WPA).
Section: network
Priority: optional
Maintainer: Angstrom Developers <angstrom-distro-devel@linuxtogo.org>
License: BSD
Architecture: armv7at2hf-neon
OE: wpa-supplicant
Homepage: http://w1.fi/wpa_supplicant/
Depends: libc6 (>= 2.24), libdbus-1-3 (>= 1.10.10), libgcrypt (>= 1.7.3), libgnutls30 (>= 3.5.3), libnl-3-200 (>= 3.2.28), libnl-genl-3-200 (>= 3.2.28)
Recommends: wpa-supplicant-cli, wpa-supplicant-passphrase
Provides: wpa-supplicant-systemd
Replaces: wpa-supplicant-systemd
Conflicts: wpa-supplicant-systemd
Source: http://w1.fi/releases/wpa_supplicant-2.5.tar.gz file://defconfig file://wpa-supplicant.sh file://wpa_supplicant.conf file://wpa_supplicant.conf-sane file://99_wpa_supplicant file://0001-WPS-Reject-a-Credential-with-invalid-passphrase.patch file://0002-Remove-newlines-from-wpa_supplicant-config-network-o.patch file://0001-Reject-psk-parameter-set-with-invalid-passphrase-cha.patch file://0002-Reject-SET_CRED-commands-with-newline-characters-in-.patch file://0003-Reject-SET-commands-with-newline-characters-in-the-s.patch
