root::17333:0:99999:7:::
daemon:*:17333:0:99999:7:::
bin:*:17333:0:99999:7:::
sys:*:17333:0:99999:7:::
sync:*:17333:0:99999:7:::
games:*:17333:0:99999:7:::
man:*:17333:0:99999:7:::
lp:*:17333:0:99999:7:::
mail:*:17333:0:99999:7:::
news:*:17333:0:99999:7:::
uucp:*:17333:0:99999:7:::
proxy:*:17333:0:99999:7:::
www-data:*:17333:0:99999:7:::
backup:*:17333:0:99999:7:::
list:*:17333:0:99999:7:::
irc:*:17333:0:99999:7:::
gnats:*:17333:0:99999:7:::
nobody:*:17333:0:99999:7:::
messagebus:!:17333:0:99999:7:::
systemd-timesync:!:17333:0:99999:7:::
systemd-network:!:17333:0:99999:7:::
systemd-resolve:!:17333:0:99999:7:::
systemd-bus-proxy:!:17333:0:99999:7:::
rpc:!:17333:0:99999:7:::
ppp:!:17333:0:99999:7:::
avahi:!:17333:0:99999:7:::
sshd:!:17333:0:99999:7:::
rpcuser:!:17333:0:99999:7:::
